# ikaros

superWallPaper/: settings.gradle
superWallPaper/app/: build.gradle
superWallPaper/app/src/androidTest/java/com/example/superwallpaper/: ExampleInstrumentedTest.java
superWallPaper/app/src/main/: AndroidManifest.xml
superWallPaper/app/src/main/java/com/example/superwallpaper/: Category.java  CategoryAdapter.java  CategoryFragment.java  DetailFragment.java  HomeFragment.java  MainActivity.java  MessageEvent.java  MyVolley.java  SettingFragment.java  WallPaperAdapter.java  WallPaperItem.java  WallPaperViewModel.java  Wallpaper.java
superWallPaper/app/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_settings_24.xml
superWallPaper/app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_detail.xml  fragment_main.xml  item.xml
superWallPaper/app/src/main/res/menu/: bottom_menu.xml
superWallPaper/app/src/main/res/navigation/: nav.xml
superWallPaper/app/src/main/res/values/: strings.xml  themes.xml
superWallPaper/app/src/main/res/values-night/: themes.xml
superWallPaper/app/src/test/java/com/example/superwallpaper/: ExampleUnitTest.java
superWallPaper/gradle/wrapper/: gradle-wrapper.properties
